
spring.datasource.url=jdbc:mysql://mysql-1e39359f-anhlasinhvien2k51-56ec.b.aivencloud.com:25535/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_sKstp-4yWqflfSJ_lBb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
